noticeBoard/writeForm.do=notice_service.WriteFormAction
noticeBoard/writePro.do=notice_service.WriteProAction
noticeBoard/updateForm.do=notice_service.UpdateFormAction






meetBoard/list.do=j_meetboard_service.ListAction


oneLineBoard/list.do=oneline_service.ListAction

